Bert
(1) INFER leg Best ACC in Valid Dataset. 0.8578 Average ACC DescribeResult(nobs=10, minmax=(0.7031917567227947, 0.8577532043226942), mean=0.7846695149535059, variance=0.004011240801928985, skewness=-0.3348382512238206, kurtosis=-1.6496861768507651)
(2) INFER hand Best ACC in Valid Dataset. 0.8391 Average ACC DescribeResult(nobs=10, minmax=(0.6072386058981233, 0.839142091152815), mean=0.7501340482573727, variance=0.007370138504553328, skewness=-0.33603735195648776, kurtosis=-1.3683090980403732)
(3) INFER spine Best ACC in Valid Dataset. 0.6715 Average ACC DescribeResult(nobs=10, minmax=(0.5289855072463768, 0.6714975845410628), mean=0.5601449275362318, variance=0.0017707963278455004, skewness=2.049014631494492, kurtosis=3.1431528507032604)
(4) INFER chest Best ACC in Valid Dataset. 0.9825 Average ACC DescribeResult(nobs=10, minmax=(0.9538216560509554, 0.982484076433121), mean=0.9759554140127389, variance=0.00011351035200887107, skewness=-1.4218124290615968, kurtosis=0.25145653801455126)
(5) INFER ankle Best ACC in Valid Dataset. 0.5777 Average ACC DescribeResult(nobs=10, minmax=(0.4854368932038835, 0.5776699029126213), mean=0.5422330097087379, variance=0.001079010483761166, skewness=-0.5049524944264078, kurtosis=-1.049574444869908)
(6) INFER head Best ACC in Valid Dataset. 0.9006 Average ACC DescribeResult(nobs=10, minmax=(0.8620689655172413, 0.9006085192697769), mean=0.8827586206896552, variance=0.00013376360779559333, skewness=-0.16562344446575866, kurtosis=-0.7521724057860966)
(7) INFER hip Best ACC in Valid Dataset. 0.8577 Average ACC DescribeResult(nobs=10, minmax=(0.6626016260162602, 0.8577235772357723), mean=0.701219512195122, variance=0.0035408450290464943, skewness=2.0126738344104775, kurtosis=2.9851497491101426)
(8) INFER arm Best ACC in Valid Dataset. 0.9377 Average ACC DescribeResult(nobs=10, minmax=(0.9160042395336513, 0.9377318494965554), mean=0.930683624801272, variance=4.623221057648578e-05, skewness=-0.9359609310687774, kurtosis=0.04282423976012728)
(9) INFER face Best ACC in Valid Dataset. 0.7730 Average ACC DescribeResult(nobs=10, minmax=(0.7228412256267409, 0.7729805013927576), mean=0.7398328690807799, variance=0.00018526996048896105, skewness=1.3840035432996998, kurtosis=1.7565809716813883)
(10) INFER shoulder Best ACC in Valid Dataset. 0.8354 Average ACC DescribeResult(nobs=10, minmax=(0.5738396624472574, 0.8354430379746836), mean=0.6156118143459915, variance=0.006311112693636863, skewness=2.421082001377855, kurtosis=4.270106970626646)


GPT 
(1) INFER leg Best ACC in Valid Dataset. 0.7163 Average ACC DescribeResult(nobs=10, minmax=(0.5810505152048253, 0.7162603669263634), mean=0.6315405880874592, variance=0.0016151289200025017, skewness=0.7968278957468922, kurtosis=0.0335240554952958)
(2) INFER hand Best ACC in Valid Dataset. 0.5590 Average ACC DescribeResult(nobs=10, minmax=(0.435656836461126, 0.5589812332439679), mean=0.5183646112600537, variance=0.0016419813426548186, skewness=-1.1590973991340934, kurtosis=0.01817090596790738)
(3) INFER spine Best ACC in Valid Dataset. 0.8937 Average ACC DescribeResult(nobs=10, minmax=(0.7954911433172303, 0.893719806763285), mean=0.8618357487922707, variance=0.0010129167340148545, skewness=-1.0795910498396264, kurtosis=-0.0834791365555323)
(4) INFER chest Best ACC in Valid Dataset. 0.7611 Average ACC DescribeResult(nobs=10, minmax=(0.5047770700636943, 0.7611464968152867), mean=0.5493630573248408, variance=0.006763853390491389, skewness=1.9957189305250012, kurtosis=2.550761722655815)
(5) INFER ankle Best ACC in Valid Dataset. 0.9466 Average ACC DescribeResult(nobs=10, minmax=(0.7815533980582524, 0.9466019417475728), mean=0.8791262135922329, variance=0.00431735109602958, skewness=-0.42258975766336415, kurtosis=-1.441187153546715)
(6) INFER head Best ACC in Valid Dataset. 0.7576 Average ACC DescribeResult(nobs=10, minmax=(0.6460446247464503, 0.757606490872211), mean=0.7017241379310345, variance=0.0011466480695936484, skewness=-0.08268715300305006, kurtosis=-0.8280529035670927)
(7) INFER hip Best ACC in Valid Dataset. 0.9797 Average ACC DescribeResult(nobs=10, minmax=(0.9410569105691057, 0.9796747967479674), mean=0.9601626016260161, variance=0.0001837897782771864, skewness=0.0011367144598122382, kurtosis=-1.3285475762998273)
(8) INFER arm Best ACC in Valid Dataset. 0.7533 Average ACC DescribeResult(nobs=10, minmax=(0.6131425543190249, 0.7533121356650768), mean=0.7239798622151563, variance=0.0017282011273407525, skewness=-2.0928797557824845, kurtosis=3.3233103778200306)
(9) INFER face Best ACC in Valid Dataset. 0.7479 Average ACC DescribeResult(nobs=10, minmax=(0.6155988857938719, 0.7479108635097493), mean=0.6739554317548747, variance=0.0028671798015223347, skewness=0.08908493330176884, kurtosis=-1.5107148635327896)
(10) INFER shoulder Best ACC in Valid Dataset. 0.7637 Average ACC DescribeResult(nobs=10, minmax=(0.6645569620253164, 0.7637130801687764), mean=0.6978902953586499, variance=0.0011006466595848636, skewness=0.7729371847980069, kurtosis=-0.6129616627585954)

GPT-2
(1) INFER leg Best ACC in Valid Dataset. 0.7178 Average ACC DescribeResult(nobs=10, minmax=(0.6848454385524001, 0.7177682834883137), mean=0.6968836391053028, variance=0.00014297577711204224, skewness=0.6280350737256137, kurtosis=-1.1857463057752384)
(2) INFER hand Best ACC in Valid Dataset. 0.6702 Average ACC DescribeResult(nobs=10, minmax=(0.5053619302949062, 0.6702412868632708), mean=0.5861930294906166, variance=0.003916848552222916, skewness=0.13448065093188205, kurtosis=-1.5252622888110787)
(3) INFER spine Best ACC in Valid Dataset. 0.9364 Average ACC DescribeResult(nobs=10, minmax=(0.9114331723027376, 0.9363929146537843), mean=0.9223832528180356, variance=7.782137042252062e-05, skewness=0.4448043877437231, kurtosis=-1.2935760488011887)
(4) INFER chest Best ACC in Valid Dataset. 0.9061 Average ACC DescribeResult(nobs=10, minmax=(0.8789808917197452, 0.9060509554140127), mean=0.8912420382165605, variance=8.173083424614897e-05, skewness=0.2459895123247304, kurtosis=-1.09982472256651)
(5) INFER ankle Best ACC in Valid Dataset. 0.8301 Average ACC DescribeResult(nobs=10, minmax=(0.7427184466019418, 0.8300970873786407), mean=0.770873786407767, variance=0.0006011667242697495, skewness=1.4105520498408948, kurtosis=1.5026709077444016)
(6) INFER head Best ACC in Valid Dataset. 0.8154 Average ACC DescribeResult(nobs=10, minmax=(0.757606490872211, 0.8154158215010142), mean=0.7994929006085192, variance=0.0002500753163171026, skewness=-1.99532896457963, kurtosis=3.2426958045815644)
(7) INFER hip Best ACC in Valid Dataset. 0.9350 Average ACC DescribeResult(nobs=10, minmax=(0.8373983739837398, 0.9349593495934959), mean=0.884349593495935, variance=0.0006788379198155123, skewness=0.11950686850453107, kurtosis=0.1528338120723105)
(8) INFER arm Best ACC in Valid Dataset. 0.6489 Average ACC DescribeResult(nobs=10, minmax=(0.5447800741918389, 0.6489136195018548), mean=0.5992845786963434, variance=0.0007847251534710607, skewness=-0.3045146377811634, kurtosis=0.2007803997524924)
(9) INFER face Best ACC in Valid Dataset. 0.7591 Average ACC DescribeResult(nobs=10, minmax=(0.6768802228412256, 0.7590529247910863), mean=0.7043175487465181, variance=0.0004828097236986055, skewness=1.5169448146678848, kurtosis=2.1150138298497483)
(10) INFER shoulder Best ACC in Valid Dataset. 0.9114 Average ACC DescribeResult(nobs=10, minmax=(0.8860759493670886, 0.9113924050632911), mean=0.9021097046413503, variance=5.954253136862779e-05, skewness=-0.8398831800833665, kurtosis=-0.15458990518862237)

XLM 
(1) INFER leg Best ACC in Valid Dataset. 0.5798 Average ACC DescribeResult(nobs=10, minmax=(0.49057552148781103, 0.5797939180698668), mean=0.5460668509675799, variance=0.0007747215564127685, skewness=-0.8008585232318572, kurtosis=-0.34333381865961465)
(2) INFER hand Best ACC in Valid Dataset. 0.5804 Average ACC DescribeResult(nobs=10, minmax=(0.5160857908847185, 0.5804289544235925), mean=0.5442359249329758, variance=0.0005187032657940959, skewness=0.22266068701592892, kurtosis=-1.1027064698906732)
(3) INFER spine Best ACC in Valid Dataset. 0.5628 Average ACC DescribeResult(nobs=10, minmax=(0.5, 0.5628019323671497), mean=0.5429146537842191, variance=0.0003847922463292718, skewness=-1.355524639963319, kurtosis=0.4897925105412275)
(4) INFER chest Best ACC in Valid Dataset. 0.6656 Average ACC DescribeResult(nobs=10, minmax=(0.4745222929936306, 0.6656050955414012), mean=0.5283439490445859, variance=0.0034184393326752026, skewness=1.2877503409490019, kurtosis=1.03880720275607)
(5) INFER ankle Best ACC in Valid Dataset. 0.5291 Average ACC DescribeResult(nobs=10, minmax=(0.3737864077669903, 0.529126213592233), mean=0.4276699029126213, variance=0.003856526429341963, skewness=0.8470286655578353, kurtosis=-1.1316228085457511)
(6) INFER head Best ACC in Valid Dataset. 0.5791 Average ACC DescribeResult(nobs=10, minmax=(0.5273833671399595, 0.579107505070994), mean=0.5549695740365111, variance=0.00028361907818313714, skewness=-0.3205964839512924, kurtosis=-1.0363066755459482)
(7) INFER hip Best ACC in Valid Dataset. 0.6220 Average ACC DescribeResult(nobs=10, minmax=(0.5121951219512195, 0.6219512195121951), mean=0.5849593495934959, variance=0.0011491910312057046, skewness=-1.0900663290949193, kurtosis=0.20845812673622843)
(8) INFER arm Best ACC in Valid Dataset. 0.5673 Average ACC DescribeResult(nobs=10, minmax=(0.509009009009009, 0.5673025967143615), mean=0.5468203497615263, variance=0.0002765328063809935, skewness=-1.0606417320070416, kurtosis=0.8139018591283667)
(9) INFER face Best ACC in Valid Dataset. 0.5432 Average ACC DescribeResult(nobs=10, minmax=(0.48467966573816157, 0.5431754874651811), mean=0.5146239554317549, variance=0.0003656473801413706, skewness=0.14486213385355573, kurtosis=-0.9977305436923074)
(10) INFER shoulder Best ACC in Valid Dataset. 0.6308 Average ACC DescribeResult(nobs=10, minmax=(0.47257383966244726, 0.630801687763713), mean=0.5459915611814345, variance=0.004141074258042691, skewness=0.06485225250852747, kurtosis=-1.805116795164253)

XLNET
(1) INFER leg Best ACC in Valid Dataset. 0.6167 Average ACC DescribeResult(nobs=10, minmax=(0.5755214878110078, 0.6167378738376477), mean=0.5921085699924604, variance=0.0002118435180020569, skewness=0.7378330260459423, kurtosis=-0.8328448954058576)
(2) INFER hand Best ACC in Valid Dataset. 0.5804 Average ACC DescribeResult(nobs=10, minmax=(0.47050938337801607, 0.5804289544235925), mean=0.5378016085790887, variance=0.001389517801624553, skewness=-0.6784464414152279, kurtosis=-0.9915842982626222)
(3) INFER spine Best ACC in Valid Dataset. 0.6699 Average ACC DescribeResult(nobs=10, minmax=(0.6191626409017713, 0.6698872785829307), mean=0.6505636070853462, variance=0.00029503548060962845, skewness=-0.3855618231746788, kurtosis=-1.0242609977722137)
(4) INFER chest Best ACC in Valid Dataset. 0.7627 Average ACC DescribeResult(nobs=10, minmax=(0.6592356687898089, 0.7627388535031847), mean=0.6917197452229299, variance=0.0009281422279921203, skewness=1.4448056669934817, kurtosis=1.0406237520583401)
(5) INFER ankle Best ACC in Valid Dataset. 0.7282 Average ACC DescribeResult(nobs=10, minmax=(0.5631067961165048, 0.7281553398058253), mean=0.6480582524271845, variance=0.001970287282286529, skewness=-0.08318405230921257, kurtosis=0.06228187326850776)
(6) INFER head Best ACC in Valid Dataset. 0.6085 Average ACC DescribeResult(nobs=10, minmax=(0.5162271805273834, 0.6085192697768763), mean=0.552738336713996, variance=0.0009476827032134817, skewness=0.49618249997341274, kurtosis=-0.9096707512969116)
(7) INFER hip Best ACC in Valid Dataset. 0.7073 Average ACC DescribeResult(nobs=10, minmax=(0.6219512195121951, 0.7073170731707317), mean=0.6672764227642276, variance=0.0008125032131080111, skewness=0.02011183370207038, kurtosis=-1.2957567586421117)
(8) INFER arm Best ACC in Valid Dataset. 0.5156 Average ACC DescribeResult(nobs=10, minmax=(0.42130365659777425, 0.5156332803391627), mean=0.48161102278749335, variance=0.0007839473876445099, skewness=-0.9461952539372624, kurtosis=0.10639928465548953)
(9) INFER face Best ACC in Valid Dataset. 0.6170 Average ACC DescribeResult(nobs=10, minmax=(0.552924791086351, 0.616991643454039), mean=0.588857938718663, variance=0.00032752004648560414, skewness=-0.17660076430998436, kurtosis=0.13496326771963263)
(10) INFER shoulder Best ACC in Valid Dataset. 0.6392 Average ACC DescribeResult(nobs=10, minmax=(0.5210970464135021, 0.6392405063291139), mean=0.6, variance=0.002142542050676431, skewness=-0.6428680864890899, kurtosis=-1.2362579699878848)

XL 
(1) INFER leg Best ACC in Valid Dataset. 0.5202 Average ACC DescribeResult(nobs=10, minmax=(0.4508670520231214, 0.5202312138728323), mean=0.5065594370444836, variance=0.00040805387425027446, skewness=-2.371879957872225, kurtosis=4.180427981974435)
(2) INFER hand Best ACC in Valid Dataset. 0.6662 Average ACC DescribeResult(nobs=10, minmax=(0.30294906166219837, 0.6662198391420912), mean=0.5529490616621984, variance=0.015794793960201604, skewness=-0.9450113237276061, kurtosis=-0.4972729185688278)
(3) INFER spine Best ACC in Valid Dataset. 0.5709 Average ACC DescribeResult(nobs=10, minmax=(0.5442834138486312, 0.57085346215781), mean=0.5561191626409018, variance=6.72833599700814e-05, skewness=0.43508789288328265, kurtosis=-0.843864451762542)
(4) INFER chest Best ACC in Valid Dataset. 0.5080 Average ACC DescribeResult(nobs=10, minmax=(0.4888535031847134, 0.5079617834394905), mean=0.49554140127388535, variance=3.7076104056509234e-05, skewness=0.9446135867080255, kurtosis=-0.3510314945353392)
(5) INFER ankle Best ACC in Valid Dataset. 0.6699 Average ACC DescribeResult(nobs=10, minmax=(0.587378640776699, 0.6699029126213593), mean=0.6300970873786408, variance=0.0008420523454928225, skewness=-0.15514971662262922, kurtosis=-1.1847571842281142)
(6) INFER head Best ACC in Valid Dataset. 0.6308 Average ACC DescribeResult(nobs=10, minmax=(0.41683569979716023, 0.6308316430020284), mean=0.5973630831643002, variance=0.004088110262173929, skewness=-2.588278564810664, kurtosis=4.867222068993114)
(7) INFER hip Best ACC in Valid Dataset. 0.5386 Average ACC DescribeResult(nobs=10, minmax=(0.4695121951219512, 0.5386178861788617), mean=0.5020325203252034, variance=0.0003874090231417219, skewness=0.20273973372551027, kurtosis=-0.4460928550571732)
(8) INFER arm Best ACC in Valid Dataset. 0.5488 Average ACC DescribeResult(nobs=10, minmax=(0.4907260201377848, 0.5487546369899311), mean=0.5247217806041335, variance=0.00040315963583521824, skewness=-0.4161739126878613, kurtosis=-1.1776467453962722)
(9) INFER face Best ACC in Valid Dataset. 0.6448 Average ACC DescribeResult(nobs=10, minmax=(0.5668523676880223, 0.6448467966573816), mean=0.6194986072423398, variance=0.0004447686022161703, skewness=-1.5914721311549276, kurtosis=2.0944946626714245)
(10) INFER shoulder Best ACC in Valid Dataset. 0.6013 Average ACC DescribeResult(nobs=10, minmax=(0.5126582278481012, 0.6012658227848101), mean=0.5394514767932488, variance=0.0009287942538489993, skewness=1.1229832235333836, kurtosis=-0.1296555146390035)

ROBERTA
(1) INFER leg Best ACC in Valid Dataset. 0.6821 Average ACC DescribeResult(nobs=10, minmax=(0.6348328725810505, 0.6820809248554913), mean=0.6628047248052275, variance=0.00026327167954286586, skewness=-0.7865066424594631, kurtosis=-0.373933606918353)
(2) INFER hand Best ACC in Valid Dataset. 0.6314 Average ACC DescribeResult(nobs=10, minmax=(0.5361930294906166, 0.631367292225201), mean=0.5894101876675604, variance=0.0012446682175854364, skewness=-0.2366146028226956, kurtosis=-1.3627058468195885)
(3) INFER spine Best ACC in Valid Dataset. 0.8011 Average ACC DescribeResult(nobs=10, minmax=(0.7270531400966184, 0.8011272141706924), mean=0.7487117552334943, variance=0.0006653352614362985, skewness=0.9752778161697331, kurtosis=-0.3785669820566353)
(4) INFER chest Best ACC in Valid Dataset. 0.8280 Average ACC DescribeResult(nobs=10, minmax=(0.5987261146496815, 0.8280254777070064), mean=0.680891719745223, variance=0.0036434879034984526, skewness=1.33811897794527, kurtosis=1.8489625843968955)
(5) INFER ankle Best ACC in Valid Dataset. 0.8107 Average ACC DescribeResult(nobs=10, minmax=(0.616504854368932, 0.8106796116504854), mean=0.6771844660194175, variance=0.0035569903959950136, skewness=1.3300528640973686, kurtosis=0.6085104094518474)
(6) INFER head Best ACC in Valid Dataset. 0.7850 Average ACC DescribeResult(nobs=10, minmax=(0.6511156186612576, 0.7849898580121704), mean=0.7, variance=0.002525965271749044, skewness=0.8136650427932024, kurtosis=-0.7180780554076285)
(7) INFER hip Best ACC in Valid Dataset. 0.6911 Average ACC DescribeResult(nobs=10, minmax=(0.6036585365853658, 0.6910569105691057), mean=0.63760162601626, variance=0.000801486842781707, skewness=0.4328335778695814, kurtosis=-0.7645448714343046)
(8) INFER arm Best ACC in Valid Dataset. 0.6971 Average ACC DescribeResult(nobs=10, minmax=(0.4732379438261791, 0.6971383147853736), mean=0.5396661367249603, variance=0.004677283193602281, skewness=1.1840535289190035, kurtosis=0.847308390163314)
(9) INFER face Best ACC in Valid Dataset. 0.7270 Average ACC DescribeResult(nobs=10, minmax=(0.5654596100278552, 0.7270194986072424), mean=0.6300835654596101, variance=0.002836466714773059, skewness=0.4359210548196365, kurtosis=-0.9794535868797691)
(10) INFER shoulder Best ACC in Valid Dataset. 0.5591 Average ACC DescribeResult(nobs=10, minmax=(0.5, 0.5590717299578059), mean=0.5234177215189874, variance=0.0005563072552871198, skewness=0.42943512169727294, kurtosis=-1.6020539307566504)

ERNIE
(1) INFER leg Best ACC in Valid Dataset. 0.7416 Average ACC DescribeResult(nobs=10, minmax=(0.6871073133953255, 0.7416436290525258), mean=0.7139482281980396, variance=0.00032915258543448174, skewness=0.3495266674600981, kurtosis=-0.978549037427253)
(2) INFER hand Best ACC in Valid Dataset. 0.6059 Average ACC DescribeResult(nobs=10, minmax=(0.42091152815013405, 0.6058981233243967), mean=0.550804289544236, variance=0.0027186799461091657, skewness=-1.545491239741951, kurtosis=2.0313201876663944)
(3) INFER spine Best ACC in Valid Dataset. 0.6586 Average ACC DescribeResult(nobs=10, minmax=(0.606280193236715, 0.6586151368760065), mean=0.6368760064412239, variance=0.00033076243333970105, skewness=-0.43212646416150424, kurtosis=-1.2900935880003368)
(4) INFER chest Best ACC in Valid Dataset. 0.8567 Average ACC DescribeResult(nobs=10, minmax=(0.6449044585987261, 0.856687898089172), mean=0.7780254777070064, variance=0.008740043544700933, skewness=-0.4938302650773742, kurtosis=-1.6357878206678036)
(5) INFER ankle Best ACC in Valid Dataset. 0.8738 Average ACC DescribeResult(nobs=10, minmax=(0.8349514563106796, 0.8737864077669902), mean=0.8485436893203883, variance=0.00017176192121992842, skewness=0.6156483967133269, kurtosis=-0.5995687091017157)
(6) INFER head Best ACC in Valid Dataset. 0.7576 Average ACC DescribeResult(nobs=10, minmax=(0.7210953346855984, 0.757606490872211), mean=0.7400608519269778, variance=0.00015658708052011458, skewness=-0.3524082693874799, kurtosis=-1.1208076868696768)
(7) INFER hip Best ACC in Valid Dataset. 0.7642 Average ACC DescribeResult(nobs=10, minmax=(0.6971544715447154, 0.7642276422764228), mean=0.7400406504065041, variance=0.0007917557156601385, skewness=-0.6060055088107257, kurtosis=-1.344650267051666)
(8) INFER arm Best ACC in Valid Dataset. 0.7093 Average ACC DescribeResult(nobs=10, minmax=(0.6377848436671966, 0.7093269740328564), mean=0.6695548489666137, variance=0.0007802847892937983, skewness=0.41990014404334297, kurtosis=-1.544473344360555)
(9) INFER face Best ACC in Valid Dataset. 0.7368 Average ACC DescribeResult(nobs=10, minmax=(0.5738161559888579, 0.7367688022284122), mean=0.6076601671309192, variance=0.0022242956249908397, skewness=2.30199174955062, kurtosis=3.9975841097141673)
(10) INFER shoulder Best ACC in Valid Dataset. 0.5633 Average ACC DescribeResult(nobs=10, minmax=(0.47257383966244726, 0.5632911392405063), mean=0.5156118143459916, variance=0.0011010422910225294, skewness=0.20612879624725658, kurtosis=-1.14185860227042)

END