BERT
(1) INFER Toronto Best ACC in Valid Dataset. 0.9268 Average ACC DescribeResult(nobs=10, minmax=(0.8219512195121951, 0.926829268292683), mean=0.8787804878048782, variance=0.0014291096569502308, skewness=-0.3564817941605655, kurtosis=-1.2930515248220102)
(2) INFER Hong Kong Best ACC in Valid Dataset. 0.9215 Average ACC DescribeResult(nobs=10, minmax=(0.6918604651162791, 0.9215116279069767), mean=0.8401162790697674, variance=0.006630836488191815, skewness=-0.7590615294570094, kurtosis=-0.9462772621762316)
(3) INFER Rome Best ACC in Valid Dataset. 0.8333 Average ACC DescribeResult(nobs=10, minmax=(0.7272727272727273, 0.8333333333333334), mean=0.7856060606060605, variance=0.0016937047240077553, skewness=-0.2755611980338509, kurtosis=-1.5150633596131546)INFER Bangkok Best ACC in Valid Dataset. 0.8819 Average ACC DescribeResult(nobs=10, minmax=(0.702755905511811, 0.8818897637795275), mean=0.7942913385826772, variance=0.003847667417557059, skewness=-0.24432565791800717, kurtosis=-1.1820170343465592)
(4) INFER Dubai Best ACC in Valid Dataset. 0.8765 Average ACC DescribeResult(nobs=10, minmax=(0.6445783132530121, 0.8765060240963856), mean=0.8015060240963855, variance=0.0065552370123062535, skewness=-0.9220572618793101, kurtosis=-0.5004617714161945)
(5) INFER Sydney Best ACC in Valid Dataset. 0.8708 Average ACC DescribeResult(nobs=10, minmax=(0.6660516605166051, 0.8708487084870848), mean=0.7802583025830259, variance=0.003817463451387282, skewness=-0.1929148858923503, kurtosis=-0.5812624332588827)
(6) INFER Singapore Best ACC in Valid Dataset. 0.8979 Average ACC DescribeResult(nobs=10, minmax=(0.8020833333333334, 0.8979166666666667), mean=0.8652083333333334, variance=0.0009838445216049383, skewness=-0.7343846675966571, kurtosis=-0.506265017976264)
(7) INFER Paris Best ACC in Valid Dataset. 0.8634 Average ACC DescribeResult(nobs=10, minmax=(0.6686046511627907, 0.8633720930232558), mean=0.7651162790697674, variance=0.005629544498527734, skewness=-0.22140139378166543, kurtosis=-1.570502007251779)
(8) INFER London Best ACC in Valid Dataset. 0.8674 Average ACC DescribeResult(nobs=10, minmax=(0.6140939597315436, 0.8674496644295302), mean=0.7600671140939597, variance=0.00779494417168396, skewness=-0.5947259998318886, kurtosis=-0.9620125654099563)
(9) INFER Frankfurt Best ACC in Valid Dataset. 0.8705 Average ACC DescribeResult(nobs=10, minmax=(0.7678571428571429, 0.8705357142857143), mean=0.81875, variance=0.0011701034580498865, skewness=0.12165584505911659, kurtosis=-1.2556702106139637)
(10) INFER Bangkok Best ACC in Valid Dataset. 0.8819 Average ACC DescribeResult(nobs=10, minmax=(0.702755905511811, 0.8818897637795275), mean=0.7942913385826772, variance=0.003847667417557059, skewness=-0.24432565791800717, kurtosis=-1.1820170343465592)

GPT
(1) INFER Singapore Best ACC in Valid Dataset. 0.9292 Average ACC DescribeResult(nobs=10, minmax=(0.9083333333333333, 0.9291666666666667), mean=0.9197916666666666, variance=3.9785879629629985e-05, skewness=-0.20256309056657087, kurtosis=-0.7305785123967303)
(2) INFER London Best ACC in Valid Dataset. 0.7550 Average ACC DescribeResult(nobs=10, minmax=(0.639261744966443, 0.7550335570469798), mean=0.7082214765100671, variance=0.001205182199000044, skewness=-0.6750277500378491, kurtosis=-0.13337521132370744)
(3) INFER Dubai Best ACC in Valid Dataset. 0.9217 Average ACC DescribeResult(nobs=10, minmax=(0.8945783132530121, 0.9216867469879518), mean=0.9090361445783133, variance=6.209577264882823e-05, skewness=-0.24174688920762183, kurtosis=-0.4868443245066616)
(4) INFER Rome Best ACC in Valid Dataset. 0.8939 Average ACC DescribeResult(nobs=10, minmax=(0.7840909090909091, 0.8939393939393939), mean=0.8458333333333334, variance=0.0011161169778594019, skewness=-0.3242404333436889, kurtosis=-0.7155487265771199)
(5) INFER Toronto Best ACC in Valid Dataset. 0.7902 Average ACC DescribeResult(nobs=10, minmax=(0.748780487804878, 0.7902439024390244), mean=0.7724390243902439, variance=0.00018778504858219346, skewness=-0.49861243976525443, kurtosis=-1.0234293664165572)
(6) INFER Hong Kong Best ACC in Valid Dataset. 0.9273 Average ACC DescribeResult(nobs=10, minmax=(0.9040697674418605, 0.9273255813953488), mean=0.9145348837209302, variance=7.5491256535064e-05, skewness=0.5400631357245859, kurtosis=-1.221652929382929)
(7) INFER Bangkok Best ACC in Valid Dataset. 0.8445 Average ACC DescribeResult(nobs=10, minmax=(0.702755905511811, 0.844488188976378), mean=0.765748031496063, variance=0.002808950062344568, skewness=0.5180608228062641, kurtosis=-1.332265415514322)
(8) INFER Paris Best ACC in Valid Dataset. 0.6424 Average ACC DescribeResult(nobs=10, minmax=(0.5552325581395349, 0.6424418604651163), mean=0.6008720930232558, variance=0.0005690951565410732, skewness=-0.0680790036631947, kurtosis=0.027846846942249925)
(9) INFER Frankfurt Best ACC in Valid Dataset. 0.9018 Average ACC DescribeResult(nobs=10, minmax=(0.7901785714285714, 0.9017857142857143), mean=0.8433035714285714, variance=0.0012243569302721096, skewness=0.2896663965461541, kurtosis=-0.9069509389989943)
(10) INFER Sydney Best ACC in Valid Dataset. 0.8358 Average ACC DescribeResult(nobs=10, minmax=(0.7121771217712177, 0.8357933579335793), mean=0.7658671586715867, variance=0.001552606854481829, skewness=0.4507469927787656, kurtosis=-0.8027021543462016)

GPT2
(1) INFER Toronto Best ACC in Valid Dataset. 0.9122 Average ACC DescribeResult(nobs=10, minmax=(0.8390243902439024, 0.9121951219512195), mean=0.878048780487805, variance=0.000540683455615045, skewness=-0.3008813052950396, kurtosis=-0.991553135143854)
(2) INFER Frankfurt Best ACC in Valid Dataset. 0.8795 Average ACC DescribeResult(nobs=10, minmax=(0.8169642857142857, 0.8794642857142857), mean=0.8540178571428573, variance=0.0005051108985260767, skewness=-0.29608921086897405, kurtosis=-1.3277181973879788)
(3) INFER Paris Best ACC in Valid Dataset. 0.8488 Average ACC DescribeResult(nobs=10, minmax=(0.6337209302325582, 0.8488372093023255), mean=0.759593023255814, variance=0.008165168108887686, skewness=-0.3994131942116247, kurtosis=-1.5777168202715115)
(4) INFER Bangkok Best ACC in Valid Dataset. 0.8583 Average ACC DescribeResult(nobs=10, minmax=(0.7952755905511811, 0.8582677165354331), mean=0.8364173228346458, variance=0.0005911109044440314, skewness=-0.7275172590374852, kurtosis=-1.010427887637215)
(5) INFER Hong Kong Best ACC in Valid Dataset. 0.8401 Average ACC DescribeResult(nobs=10, minmax=(0.7151162790697675, 0.8401162790697675), mean=0.8037790697674418, variance=0.0012473897301844843, skewness=-1.658071511616571, kurtosis=2.1287967716241836)
(6) INFER Singapore Best ACC in Valid Dataset. 0.8042 Average ACC DescribeResult(nobs=10, minmax=(0.7645833333333333, 0.8041666666666667), mean=0.7804166666666668, variance=0.0002500000000000005, skewness=0.3763503086419599, kurtosis=-1.5022755201188902)
(7) INFER Sydney Best ACC in Valid Dataset. 0.8081 Average ACC DescribeResult(nobs=10, minmax=(0.7121771217712177, 0.8081180811808119), mean=0.764760147601476, variance=0.001494207746505509, skewness=-0.2206073283007504, kurtosis=-1.6333454495842181)
(8) INFER London Best ACC in Valid Dataset. 0.8507 Average ACC DescribeResult(nobs=10, minmax=(0.790268456375839, 0.8506711409395973), mean=0.8211409395973155, variance=0.0005118638299576092, skewness=-0.12488910091558703, kurtosis=-1.520319000380073)
(9) INFER Dubai Best ACC in Valid Dataset. 0.8584 Average ACC DescribeResult(nobs=10, minmax=(0.7108433734939759, 0.858433734939759), mean=0.8006024096385543, variance=0.0023705262818341662, skewness=-0.49750849487266163, kurtosis=-0.8851463636705246)
(10) INFER Rome Best ACC in Valid Dataset. 0.8333 Average ACC DescribeResult(nobs=10, minmax=(0.6704545454545454, 0.8333333333333334), mean=0.7946969696969697, variance=0.0021228701152943594, skewness=-2.1831948144691036, kurtosis=3.6130060698012194)

XL
(1) INFER Frankfurt Best ACC in Valid Dataset. 0.7812 Average ACC DescribeResult(nobs=10, minmax=(0.5669642857142857, 0.78125), mean=0.6848214285714286, variance=0.007366071428571428, skewness=-0.2733276602925412, kurtosis=-1.5527779165946547)
(2) INFER Singapore Best ACC in Valid Dataset. 0.8250 Average ACC DescribeResult(nobs=10, minmax=(0.6854166666666667, 0.825), mean=0.7647916666666666, variance=0.001922694830246914, skewness=-0.375582035290772, kurtosis=-0.877593868344928)
(3) INFER Hong Kong Best ACC in Valid Dataset. 0.5523 Average ACC DescribeResult(nobs=10, minmax=(0.5203488372093024, 0.5523255813953488), mean=0.5313953488372093, variance=0.00014797788594435356, skewness=0.8577262888924105, kurtosis=-1.0105001417196924)
(4) INFER London Best ACC in Valid Dataset. 0.7819 Average ACC DescribeResult(nobs=10, minmax=(0.5721476510067114, 0.7818791946308725), mean=0.7392617449664429, variance=0.005618615778068055, skewness=-1.580336530901272, kurtosis=0.7163047619839524)
(5) INFER Paris Best ACC in Valid Dataset. 0.6744 Average ACC DescribeResult(nobs=10, minmax=(0.5319767441860465, 0.6744186046511628), mean=0.5938953488372093, variance=0.0019061542275103664, skewness=0.26197377730542526, kurtosis=-0.7038601484484284)
(6) INFER Rome Best ACC in Valid Dataset. 0.5417 Average ACC DescribeResult(nobs=10, minmax=(0.5, 0.5416666666666666), mean=0.5075757575757576, variance=0.00014985715743291473, skewness=2.456639764477857, kurtosis=4.467179719330014)
(7) INFER Bangkok Best ACC in Valid Dataset. 0.6083 Average ACC DescribeResult(nobs=10, minmax=(0.4921259842519685, 0.6082677165354331), mean=0.526771653543307, variance=0.001549314209739531, skewness=0.9635663946626774, kurtosis=-0.3433723866404841)
(8) INFER Toronto Best ACC in Valid Dataset. 0.8195 Average ACC DescribeResult(nobs=10, minmax=(0.5487804878048781, 0.8195121951219512), mean=0.6958536585365853, variance=0.012557406305770376, skewness=-0.1957325233698519, kurtosis=-1.7111509018777313)
(9) INFER Dubai Best ACC in Valid Dataset. 0.7440 Average ACC DescribeResult(nobs=10, minmax=(0.5, 0.7439759036144579), mean=0.5683734939759038, variance=0.006858861147400849, skewness=1.1204075540349725, kurtosis=-0.1045215826026511)
(10) INFER Sydney Best ACC in Valid Dataset. 0.5018 Average ACC DescribeResult(nobs=10, minmax=(0.48154981549815495, 0.5018450184501845), mean=0.4913284132841328, variance=3.5591684330127496e-05, skewness=0.152567796954179, kurtosis=-0.5298656888177162)

XLNET
(1) INFER Frankfurt Best ACC in Valid Dataset. 0.8973 Average ACC DescribeResult(nobs=10, minmax=(0.84375, 0.8973214285714286), mean=0.8754464285714286, variance=0.00030758397108843563, skewness=-0.43788476499395995, kurtosis=-0.6896861641997294)
(2) INFER London Best ACC in Valid Dataset. 0.6879 Average ACC DescribeResult(nobs=10, minmax=(0.6644295302013423, 0.6879194630872483), mean=0.6812080536912751, variance=5.255018542708267e-05, skewness=-1.2808688457449326, kurtosis=0.8732993197278547)
(3) INFER Bangkok Best ACC in Valid Dataset. 0.8406 Average ACC DescribeResult(nobs=10, minmax=(0.7952755905511811, 0.8405511811023622), mean=0.8122047244094487, variance=0.00016636699940066486, skewness=0.9610375077920104, kurtosis=0.3572971721770415)
(4) INFER Toronto Best ACC in Valid Dataset. 0.8439 Average ACC DescribeResult(nobs=10, minmax=(0.8097560975609757, 0.8439024390243902), mean=0.8324390243902439, variance=0.0001415162932117123, skewness=-0.9488211822053493, kurtosis=-0.5096960414112086)
(5) INFER Singapore Best ACC in Valid Dataset. 0.8375 Average ACC DescribeResult(nobs=10, minmax=(0.8083333333333333, 0.8375), mean=0.8185416666666667, variance=9.013310185185167e-05, skewness=0.639946676684801, kurtosis=-0.537297307510304)
(6) INFER Paris Best ACC in Valid Dataset. 0.7529 Average ACC DescribeResult(nobs=10, minmax=(0.7093023255813954, 0.752906976744186), mean=0.7287790697674419, variance=0.00018600519800492728, skewness=0.03579400391245478, kurtosis=-0.6796688683839225)
(7) INFER Sydney Best ACC in Valid Dataset. 0.7565 Average ACC DescribeResult(nobs=10, minmax=(0.7343173431734318, 0.7564575645756457), mean=0.742619926199262, variance=5.238521019896531e-05, skewness=0.6518754375687964, kurtosis=-0.7204837805783999)
(8) INFER Rome Best ACC in Valid Dataset. 0.8220 Average ACC DescribeResult(nobs=10, minmax=(0.7689393939393939, 0.821969696969697), mean=0.7962121212121211, variance=0.0003182073257830844, skewness=0.06970600616531453, kurtosis=-1.1550395379938236)
(9) INFER Dubai Best ACC in Valid Dataset. 0.8675 Average ACC DescribeResult(nobs=10, minmax=(0.8042168674698795, 0.8674698795180723), mean=0.8204819277108433, variance=0.0003491879163239302, skewness=1.7342277325570492, kurtosis=2.1121425790313504)
(10) INFER Hong Kong Best ACC in Valid Dataset. 0.8576 Average ACC DescribeResult(nobs=10, minmax=(0.8255813953488372, 0.8575581395348837), mean=0.8447674418604653, variance=0.0001280722312361029, skewness=-0.289186741206946, kurtosis=-1.1028112933325083)

XLM
(1) INFER Toronto Best ACC in Valid Dataset. 0.6561 Average ACC DescribeResult(nobs=10, minmax=(0.6268292682926829, 0.6560975609756098), mean=0.641951219512195, variance=0.00012796615771035782, skewness=-0.042543200601020806, kurtosis=-1.6754576190150963)
(2) INFER London Best ACC in Valid Dataset. 0.6208 Average ACC DescribeResult(nobs=10, minmax=(0.5268456375838926, 0.6208053691275168), mean=0.5598993288590604, variance=0.0007188427448213049, skewness=0.9899978918316863, kurtosis=0.8251554290432512)
(3) INFER Bangkok Best ACC in Valid Dataset. 0.7185 Average ACC DescribeResult(nobs=10, minmax=(0.6732283464566929, 0.718503937007874), mean=0.6935039370078739, variance=0.00016623783247566435, skewness=0.24894257894701208, kurtosis=-0.24848368127310838)
(4) INFER Paris Best ACC in Valid Dataset. 0.6250 Average ACC DescribeResult(nobs=10, minmax=(0.5901162790697675, 0.625), mean=0.6049418604651163, variance=0.00011351856859563696, skewness=0.1301687209407489, kurtosis=-0.43319027886385575)
(5) INFER Dubai Best ACC in Valid Dataset. 0.6867 Average ACC DescribeResult(nobs=10, minmax=(0.6445783132530121, 0.6867469879518072), mean=0.6650602409638553, variance=0.00015886840534830082, skewness=0.1288891024454021, kurtosis=-0.5389600350434143)
(6) INFER Singapore Best ACC in Valid Dataset. 0.7229 Average ACC DescribeResult(nobs=10, minmax=(0.6979166666666666, 0.7229166666666667), mean=0.7093750000000001, variance=6.004050925925933e-05, skewness=0.23902056679850714, kurtosis=-0.7125368945662269)
(7) INFER Rome Best ACC in Valid Dataset. 0.6742 Average ACC DescribeResult(nobs=10, minmax=(0.5909090909090909, 0.6742424242424242), mean=0.6109848484848486, variance=0.0005421959493929182, skewness=2.218737348967685, kurtosis=3.827514106968696)
(8) INFER Hong Kong Best ACC in Valid Dataset. 0.7471 Average ACC DescribeResult(nobs=10, minmax=(0.686046511627907, 0.747093023255814), mean=0.7093023255813954, variance=0.0003323868757887145, skewness=0.6922335290043743, kurtosis=-0.1574260270037402)
(9) INFER Sydney Best ACC in Valid Dataset. 0.6771 Average ACC DescribeResult(nobs=10, minmax=(0.6402214022140221, 0.6771217712177122), mean=0.659409594095941, variance=0.00015976543529272913, skewness=-0.036979901054172606, kurtosis=-1.253986957644622)
(10) INFER Frankfurt Best ACC in Valid Dataset. 0.8036 Average ACC DescribeResult(nobs=10, minmax=(0.75, 0.8035714285714286), mean=0.78125, variance=0.0002790178571428569, skewness=-0.3219635256108618, kurtosis=-0.7588813303098974)

ROBERTA
(1) INFER Sydney Best ACC in Valid Dataset. 0.7731 Average ACC DescribeResult(nobs=10, minmax=(0.507380073800738, 0.7730627306273062), mean=0.5928044280442806, variance=0.007715225676242001, skewness=0.8631766484155445, kurtosis=-0.34679889287349575)
(2) INFER London Best ACC in Valid Dataset. 0.8591 Average ACC DescribeResult(nobs=10, minmax=(0.5671140939597316, 0.8590604026845637), mean=0.7984899328859061, variance=0.007040129573742924, skewness=-2.3635195634094384, kurtosis=4.201110744570731)
(3) INFER Hong Kong Best ACC in Valid Dataset. 0.8750 Average ACC DescribeResult(nobs=10, minmax=(0.5406976744186046, 0.875), mean=0.6764534883720931, variance=0.008863743915630072, skewness=0.7249481897019868, kurtosis=0.23827302542086892)
(4) INFER Toronto Best ACC in Valid Dataset. 0.7366 Average ACC DescribeResult(nobs=10, minmax=(0.5048780487804878, 0.7365853658536585), mean=0.5309756097560976, variance=0.005268094388260956, skewness=2.6223222723663766, kurtosis=4.965285413547316)
(5) INFER Singapore Best ACC in Valid Dataset. 0.5125 Average ACC DescribeResult(nobs=10, minmax=(0.5041666666666667, 0.5125), mean=0.5062499999999999, variance=5.787037037036996e-06, skewness=1.8257418583506992, kurtosis=2.8333333333336874)
(6) INFER Paris Best ACC in Valid Dataset. 0.7558 Average ACC DescribeResult(nobs=10, minmax=(0.5116279069767442, 0.7558139534883721), mean=0.5563953488372093, variance=0.006807733910221741, skewness=1.7449249952393624, kurtosis=1.5101076275699006)
(7) INFER Dubai Best ACC in Valid Dataset. 0.6476 Average ACC DescribeResult(nobs=10, minmax=(0.5120481927710844, 0.6475903614457831), mean=0.5301204819277109, variance=0.0017741649328236618, skewness=2.486183743286814, kurtosis=4.492781508264458)
(8) INFER Bangkok Best ACC in Valid Dataset. 0.6260 Average ACC DescribeResult(nobs=10, minmax=(0.5019685039370079, 0.6259842519685039), mean=0.5151574803149606, variance=0.0015181849808144064, skewness=2.66073579033958, kurtosis=5.0924282518640975)
(9) INFER Rome Best ACC in Valid Dataset. 0.8485 Average ACC DescribeResult(nobs=10, minmax=(0.678030303030303, 0.8484848484848485), mean=0.7609848484848485, variance=0.004066708754208757, skewness=-0.016585425685109987, kurtosis=-1.516548047068056)
(10) INFER Frankfurt Best ACC in Valid Dataset. 0.9196 Average ACC DescribeResult(nobs=10, minmax=(0.8839285714285714, 0.9196428571428571), mean=0.9066964285714286, variance=0.00010828550170068006, skewness=-0.958808112250973, kurtosis=0.32692235311833784)

ERNIE
(1) INFER Dubai Best ACC in Valid Dataset. 0.7620 Average ACC DescribeResult(nobs=10, minmax=(0.6716867469879518, 0.7620481927710844), mean=0.7186746987951806, variance=0.0009802261253850754, skewness=0.13197801368312742, kurtosis=-1.1127296010786214)
(2) INFER Toronto Best ACC in Valid Dataset. 0.8756 Average ACC DescribeResult(nobs=10, minmax=(0.8292682926829268, 0.875609756097561), mean=0.8519512195121951, variance=0.00022744398175689117, skewness=0.15409524381080353, kurtosis=-0.8604030528827336)
(3) INFER London Best ACC in Valid Dataset. 0.7299 Average ACC DescribeResult(nobs=10, minmax=(0.6661073825503355, 0.7298657718120806), mean=0.709228187919463, variance=0.00034160748514831715, skewness=-1.1790092265032268, kurtosis=1.0048563892209694)
(4) INFER Paris Best ACC in Valid Dataset. 0.7907 Average ACC DescribeResult(nobs=10, minmax=(0.7180232558139535, 0.7906976744186046), mean=0.7377906976744185, variance=0.0004953878973619375, skewness=1.411337546316101, kurtosis=1.1803253435385779)
(5) INFER Rome Best ACC in Valid Dataset. 0.7462 Average ACC DescribeResult(nobs=10, minmax=(0.7234848484848485, 0.7462121212121212), mean=0.731439393939394, variance=5.5638455259667284e-05, skewness=0.7748634956145318, kurtosis=-0.5312435858490447)
(6) INFER Sydney Best ACC in Valid Dataset. 0.7583 Average ACC DescribeResult(nobs=10, minmax=(0.7287822878228782, 0.7583025830258303), mean=0.7455719557195571, variance=8.203864326466143e-05, skewness=-0.2950825375711466, kurtosis=-0.602493197558716)
(7) INFER Frankfurt Best ACC in Valid Dataset. 0.7411 Average ACC DescribeResult(nobs=10, minmax=(0.6830357142857143, 0.7410714285714286), mean=0.7075892857142857, variance=0.0002535519416099778, skewness=0.6194453707237161, kurtosis=0.21628115405884651)
(8) INFER Bangkok Best ACC in Valid Dataset. 0.7835 Average ACC DescribeResult(nobs=10, minmax=(0.6889763779527559, 0.7834645669291339), mean=0.7391732283464566, variance=0.0009638005387121885, skewness=-0.16410094271843292, kurtosis=-1.0759822783702406)
(9) INFER Singapore Best ACC in Valid Dataset. 0.7438 Average ACC DescribeResult(nobs=10, minmax=(0.7041666666666667, 0.74375), mean=0.7125, variance=0.0001302083333333332, skewness=2.3094010767585083, kurtosis=4.006584362139933)
(10) INFER Hong Kong Best ACC in Valid Dataset. 0.7529 Average ACC DescribeResult(nobs=10, minmax=(0.7093023255813954, 0.752906976744186), mean=0.7337209302325581, variance=0.00015436271858662338, skewness=-0.29091752403132953, kurtosis=-0.20054344930471535)

END
